ESC quit

n playlist-next
p playlist-prev

h seek -300
j seek -60
k seek 60
l seek 300
Ctrl+j seek -1
Ctrl+k seek 1
LEFT seek -10
RIGHT seek 10

Ctrl+- add video-zoom -0.1
Ctrl++ add video-zoom 0.1
Ctrl+UP add video-pan-y 0.01
Ctrl+DOWN add video-pan-y -0.01
Ctrl+LEFT add video-pan-x 0.01
Ctrl+RIGHT add video-pan-x -0.01
Ctrl+0 set video-zoom 0; set video-pan-x 0; set video-pan-y 0

DEL run "/bin/bash" "-c" "rec viewer remove-video ${path}"
s cycle osd-level

r playlist-shuffle
Ctrl+r playlist-unshuffle

w apply-profile lowfi; show-text "lowfi profile applied!"
e apply-profile highfi; show-text "highfi profile applied!"

a cycle-values video-aspect "16:9" "4:3" "2.35:1" "-1"
