" Show number lines
set number
set relativenumber

" Show whole line on current line
set cursorline

" Converts tabs into 4 spaces
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent

" Searching case sensitivity
set smartcase
set ignorecase

set noswapfile
set nobackup

set incsearch

" Execute local vimrc, if exists
set exrc
set secure

" No highlight after search
set nohlsearch
set hidden
set scrolloff=8
set clipboard+=unnamedplus

" Shows trailing spaces
set list
set nowrap
set splitbelow splitright
