profile=highfi

# color log messages on terminal
msg-color=yes

# autohide the curser after 1s
cursor-autohide=1000
autofit=75%x75%
fullscreen=no

# enable best HW decoder; turn off for software decoding
hwdec=auto
gamma-auto
# no-border

volume=100

osd-bar-align-y=0.99
osd-bar-h=1
osd-bar-w=99
osd-duration=3000
osd-border-size=1
osd-border-color=1.0
osd-color=0.0
osd-back-color=1.0/0.1
osd-level=1
osd-font-size=16
osd-font="JetBrainsMono Nerd Font Mono"
osd-bold=yes
osd-msg3="${osd-sym-cc} ${playback-time} ${?duration:/ ${duration}} ${?percent-pos:(${percent-pos}%)} \n${filename} \n${width}x${height} \n${?file-size:${file-size}} \n${playlist-pos-1}/${playlist-count}"

dither-depth=auto
temporal-dither=yes

deband=yes

# deband steps
deband-iterations=4
# deband strength
deband-threshold=20
# deband range
deband-range=16
# dynamic grain: set to "0" if using the static grain shader
deband-grain=0

# luma upscale deringing
scale-antiring=0.7
# luma downscale deringing
dscale-antiring=0.7
# chroma upscale deringing
cscale-antiring=0.7


[lowfi]
glsl-shaders-clr

sharpen=0
dither-depth=no
deband=no

scale=bilinear
dscale=mitchell
cscale=bilinear


[highfi]

glsl-shaders-clr
glsl-shaders="~/.config/mpv/shaders/noise_static_luma.hook"
glsl-shaders-append="~/.config/mpv/shaders/noise_static_chroma.hook"
glsl-shaders-append="~/.config/mpv/shaders/filmgrain.hook"
glsl-shaders-append="~/.config/mpv/shaders/SSimSuperRes.glsl"
glsl-shaders-append="~/.config/mpv/shaders/adaptive-sharpen.glsl"
sigmoid-upscaling

# prevents random crashes by disable vulkan
# gpu-api=vulkan
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1
vd-lavc-dr=yes

scale=ewa_lanczossharp
dscale=mitchell
cscale=spline36
