/** Basic config file **/

configuration {
  show-icons:   true;
  font:         "JetBrainsMono Nerd Font 12";
  dpi:          1;
}

window {
    background-color:#000000;
    border:           2;
    border-color:     #dddddd;
    padding:          10;
    border-radius:    5;
    color:            #dddddd;
}

mainbox {
    border:  0;
    padding: 0;
    background-color: #000000;
    color: #dddddd;
}

message {
    border:       2px 0 0;
    border-color: @separatorcolor;
    padding:      1px;
}

textbox {
    text-color: @foreground;
}

listview {
    border:       0px solid;
    padding-bottom:      10px;
    border-color: #ffffff;
    spacing:      2px;
    scrollbar:    false;
}

element {
    border:  0;
    padding: 5px;
    border-radius: 5;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}


mode-switcher {
    border:       2px 0 0;
    border-color: @separatorcolor;
}

inputbar {
    spacing:    0;
    text-color: #eeeeee;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
    color:      #eeeeee;
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: #ffffff;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @normal-foreground;
    margin:     0 0.3em 0 0;
}
element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

/* vim:ft=css */
